name: test-os
on:
  workflow_dispatch:


jobs:
  test1:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=one
    steps:
      - name: test
        run: echo "test"
      - name: test2
        run: echo "test2"
      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60

  test2:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=two
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60

  test3:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=three
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60

  test4:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=four
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60


  test5:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=five
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60

  test6:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=six
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"
      - name: sleep
        run: sleep 60

  test7:
    runs-on:
      group: test-os
      labels:
        - action-group=test-os
        - action-pool=seven
    steps:
      - name: test
        run: echo "test"

      - name: test2
        run: echo "test2"

      - name: test3
        run: echo "test3"

      - name: sleep
        run: sleep 60